<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YOSN Store</title>
	<link rel="stylesheet" type="text/css" href="lib/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="css/storetheme.css">
	
</head>	
<body>
	<header class="navbar">
		<div class="container display-flex flex-align-center">
			<div class="flex-none">
				<h1>YOSN Store</h1>
			</div>
			<div class="flex-stretch"></div>

			<nav class="nav flex-none" style="font-size: 15px;">
				<ul class="display-flex">
					<li><a href="#article1">Introduction</li>
					<li><a href="#article2">Canon EOS 6D</li>
					<li><a href="#article3">Comparison</li>
					<li><a href="#article4">Nikon D3300</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- The following line of code is only for removing the bugs, must keep it. -->

	<a href="#article4"></a>

	<!-- The line of code above is only for removing the bugs, must keep it. -->

	<div class="view-window" style="background-image:url(img/bgcover1.jpg);">
		<h2>YOSN Product</h2>
	</div>

	<div class="container">
		<article id="article1" class="article card">
			<h2>Introduction</h2>
			<div class="article-body">
				<p>Canon and Nikon have long histories making both cameras and lenses, although their beginnings were somewhat mirrored. Nikon was founded in 1917 as a manufacturer of lenses not just for cameras, but also binoculars, microscopes, and more. Their first camera, the Nikon I, was released in 1948, and Nikon has continued to focus on imaging devices ranging from cameras and lenses to medical devices.</p>
				<p>Canon, on the other hand, was founded as a camera manufacturer in 1934 (with some of its earliest lenses made by Nikon) and later manufacturing its own lens lines. Canon has gone on to diversify across more electronics categories including printers, projectors, small devices (such as calculators), manufacturing equipment, and more.</p>
				<p>By the 1950s and 1960s, Canon and Nikon were firmly competing with each other, with both having popular rangefinder and film SLR cameras. Throughout the decades, there have been periods where each brand has seen success over the other and both of them have eclipsed their other competitors, with the recent exception of Sony’s entrance into the fray.</p>
				<p>Generally speaking, in recent years the question of whether Canon or Nikon is the better camera brand can best be answered with “that depends”. Both brands have fantastic lines of cameras, with each having certain advantages over the other. Which one is best will largely depend on your own specific needs and priorities. That said, if you’re trying to decide between the two, it’s perhaps best to look at specific, comparable models in a few different price levels and see what each of their strengths and weaknesses are.</p>
			</div>
		</article>
	</div>

	<div class="view-window" style="background-image:url(img/bgcover2.jpg);">
		<h2>Photo Camera</h2>
	</div>

	<div class="container" >
		<div class="card soft dark display-flex">
			<article id="article2" class="article flex-stretch" style="color: #fff;">
				<h2>Canon EOS 6D</h2>
				<div class="article-body" >
					<p>The Canon EOS 6D Mark II features a 26.2 Megapixel full-frame CMOS sensor (approx. 35.9mm x 24.0mm) designed to create high-resolution and detailed images. Capable of sensitivities ranging from ISO 100 to ISO 40000 (expandable to L: 50 and H2: 102400).</p>
					<p>The EOS 6D Mark II’s sensor captures images of 6240 x 4160 pixels with a pixel size of 5.67 µm square for outstanding detail and a superb signal-to-noise ratio, resulting in great images. Combined with the EOS 6D Mark II’s compact and lightweight design, it helps make high-resolution photography easy and accessible.</p>
					<p>The Canon EOS 6D was released in November of 2012 at Photokina trade show. As Canon’s first budget-friendly full-frame camera, the Canon 6D quickly became a popular choice among many photographers, thanks to its excellent image quality and lightweight construction. </p>
					<p>The EOS 6D is the first Canon DSLR to feature GPS functions and built in Wi-Fi capabilities, which geotag images and allow files to be uploaded directly to Facebook, YouTube, or Canon Image Gateway; transferred to external devices; or sent to be printed on a Wi-Fi-enabled Canon printer. </p>
				</div>
			</article>
			<div class="flex-stretch display-flex flex-align-center flex-justify-center" style="width:50%">
				<img src="img/photocamera2.png" alt="" style="width: 250px">
			</div>
		</div>

		<article id="article3" class="article card medium" style="">
				<h2>Comparison</h2>
				<div class="article-body">
					<p>When making the choice between Canon vs. Nikon, here are a few things to consider:</p>
					<p>What is the most important thing in a camera for you? Speed? Resolution? Video quality?</p>
					<p>What does the manufacturer offer at your current experience level and for your current budget?</p>
					<p>What does the manufacturer offer that you might be looking to upgrade to in the future? While you probably won’t be looking at the same options in five years, if they offer something in that range currently, they’re likely to continue making updates to that line.</p>
				</div>
			</article>



			<div class="card soft dark display-flex">
				<div class="flex-stretch display-flex flex-align-center flex-justify-center" style="width: 30%;">
					<img src="img/photocamera1.png" alt="" style="height: 250px;">
				</div>
				<article id="article4" class="article card" style="color: #fff;">
					<h2>Nikon D3300</h2>
					<div class="article-body">
					<p>The D3300 makes it fun and easy to preserve those moments in the lifelike beauty they deserve: stunning 24.2-megapixel photos and 1080p Full HD videos with tack-sharp details, vibrant colors and softly blurred backgrounds. </p>
					<p>With its included zoom lens, the new ultra-compact AF-S DX NIKKOR 18-55mm f/3.5-5.6G VR II, the D3300 is a small and light HDSLR and easy to use, too. </p>
					<p>Taking snapshots with a smartphone is convenient, but are those photos good enough for preserving precious moments? The D3300's new EXPEED 4 lets you shoot at high speeds up to 5 frames per second, shoot in low light with high ISO sensitivity, create high-resolution panoramas and much more. </p>
					<p>The D3300 doesn't only take great photos, it takes dazzling 1080p Full HD video with sound, too! Record smooth, ultra-sharp HD movies you can play back on your HDTV or upload to video sites. You can even apply those fun special effects for more creativity!</p>
					</div>
				</article>
			</div>
	
	</div>
	<footer class="footercontrol" >&copy; Made by Danting Li in 2021.</footer>
</body>
</html>