:root {
	--color-neutral-light: #f0ecec;
	--color-neutral-medium: rgba(96, 130, 182, 0.3);
	--color-neutral-dark: rgba(17, 23, 47, 1.0);
}

body {
	font-family: Calibri, sans-serif;
	background-color: #f9f9f9;
	padding-bottom: 10em;
}

.view-window>h2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.3);
	padding: 1em;
	border-radius: 1em;
	color: #fff;
	font-size: 3em;
}

[class*='col-']>.card {
	height: 100%;
	margin: 0;
}

[class*='col-']>.well {
	height: 100%;
}

@media (max-width: 600px) {
	h2 {
		font-size: 1em;
	}
}