/* css grid for view more... */ 

.viewmorecontainer {
  list-style: none;
  margin: 5em;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
  color: rgba(255, 255, 255, 1.0);
  text-align: center;
  
}

.gridimage {
	display: flex;
	align-items: center;
	margin-left: 20%;
}

ul li h2 {
	text-align: center;
}

.viewmorecontainer li {
  border: 1px solid rgba(17, 23, 47, 1.0);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: rgba(17, 23, 47, 1.0);
}
.viewmorecontainer .details {
  margin-top: auto;
  border-top: 1px solid rgba(96, 130, 182, 1.0);
  padding: 20px;
  text-align: center;
}
.viewmorecontainer .eachgridcontainer {
  padding: 20px;
}


.viewmore {
	margin-top: 80px;
}

/* text size */



@media screen and (max-width: 600px) {
	div.article-body {
		font-size: 12px;
	}
}

@media screen and (min-width: 600px) and (max-width: 900px) {
	div.article-body {
		font-size: 13px;
	}
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
	div.article-body {
		font-size: 14px;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
	div.article-body {
		font-size: 15px;
	}
}

@media screen and (min-width: 1500px) and (max-width: 1800px) {
	div.article-body {
		font-size: 16px;
	}
}

@media screen and (min-width: 1800px) {
	div.article-body {
		font-size: 17px;
	}
}
