<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YOSN Store</title>
	<link rel="stylesheet" type="text/css" href="../lib/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="../lib/css/gridsystem.css">
	<link rel="stylesheet" type="text/css" href="../css/demo_storetheme.css">
	
</head>	
<body>
	<header class="navbar">
		<div class="container display-flex flex-align-center">
			<div class="flex-none">
				<h1>Grid Examples</h1>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="card-soft">
			<h2>Basic Grid</h2>
			<div class="grid">
				<div class="col-6">
				<div class="well">Column 6</div>
				</div>
				<div class="col-6">
				<div class="well">Column 6</div>
				</div>
			</div>
			


			<div class="grid">
				<div class="col-4">
					<div class="well">Column 4</div>
				</div>
				<div class="col-4">
					<div class="well">Column 4</div>
				</div>
				<div class="col-4">
					<div class="well">Column 4</div>
				</div>
			</div>

			<div class="grid">
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
			</div>

			<div class="grid">
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
				<div class="col-6">
					<div class="well">Column 6</div>
				</div>
				<div class="col-3">
					<div class="well">Column 3</div>
				</div>
			</div>
	</div>
	</div>



			<div class="container">
				<div class="card-soft">
					<div>
						<h2>Complex Grids</h2>
					</div>
					<hr>
				
				
				<div class="grid">
					<div class="col-6">
						<div class="well">Column 6</div>
					</div>
					<div class="col-6">
						<div class="well">Column 6</div>
					</div>
					<div class="col-3">
						<div class="well">Column 3</div>
					</div>
					<div class="col-6">
						<div class="well">Column 6</div>
					</div>
					<div class="col-3">
						<div class="well">Column 3</div>
					</div>
					<div class="col-12">
						<div class="well">Column 12</div>
					</div>
				</div>
					<hr>

					<div class="grid">
						<div class="col-6">
							<div class="well">
								<div class="grid">
									<div class="col-3">
										<div class="well">3</div>
									</div>
									<div class="col-3">
										<div class="well">3</div>
									</div>
									<div class="col-3">
										<div class="well">3</div>
									</div>
									<div class="col-3">
										<div class="well">3</div>
									</div>
								</div>
							</div>
						</div>
					

						<div class="col-6">
							<div class="well">
								<div class="grid">
									<div class="col-4">
										<div class="well">4</div>
									</div>
									<div class="col-4">
										<div class="well">4</div>
									</div>
									<div class="col-4">
										<div class="well">4</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

<hr>

		
			

	<div class="container">
		<div class="card-soft">
			<div>
				<h2>Responsive Grid</h2>
			</div>

			<div class="grid">
				<div class="col-xs-12 col-md-6">
					<div class="well">Col6</div>
				</div>
				<div class="col-xs-12 col-md-6">
					<div class="well">Col6</div>
				</div>
			</div>
			<hr>


			<div class="grid gap">
				<div class="col-xs-6 col-md-3">
					<div class="well">Col 6</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="well">Col 6</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="well">Col 6</div>
				</div>
				<div class="col-xs-6 col-md-3">
					<div class="well">Col 6</div>
				</div>
			</div>
			<hr>

			<div class="grid gap large">
				<div class="col-xs-8 col-md-4 col-xl-12">
					<div class="well">
						Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
					</div>
				</div>
				<div class="col-xs-4 col-md-4 col-xl-6">
					<div class="well">
						Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-xl-6">
					<div class="well">
						Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum
					</div>
				</div>
			</div>

		</div>
	</div>
	<hr>

	<div class="container">
		<div class="card-soft">
			<div>
				<h2>Layout</h2>
			</div>
		</div>
		<div>
			<h3>Title</h3>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="card soft">
				<h3>Item 1</h3>
				<p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="card soft">
				<h3>Item 2</h3>
				<p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="card soft">
				<h3>Item 3</h3>
				<p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
			</div>
		</div>
	</div>

</body>
</html>