<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="myscripts.js"></script>
<title>3 Recipes</title>
</head>
<body>

<div class="menubar">
	<ul class="menu_ul">
	  <li><a class="menu_li" href="#recipe1">Steamed Asparagus</a></li>
	  <li><a class="menu_li" href="#recipe2">Garlic Shrimp</a></li>
	  <li><a class="menu_li" href="#recipe3">Sesame Fried Rice</a></li>
	</ul>
		<div class="progressbarcontainer">
	    <div class="iamprogressbar" id="myBar"></div>
	  </div> 
</div>

<div class="recipecontent">

<h1 id="recipe1" style="recipename">Steamed Asparagus with Chopped Egg</h1>
<img src="img/recipe1_v2.png">
<h2 class="ingredient_sectioncolor">Ingredients</h2>
<ul class="ingredient_list_style">
	<li>1 bunch asparagus, tough ends trimmed</li>
	<li>2 organic eggs from pastured hens</li>
	<li>3 tablespoons chopped fresh tarragon</li>
	<li>1 tablespoon fresh lemon juice</li>
	<li>2 tablespoons extra-virgin olive oil</li>
	<li>1/2 teaspoon sea salt</li>
</ul>
<h2 class="instructions_sectioncolor">Instructions</h2>
<ul class="instructions_list_style">
	<li>Pour filtered water to a depth of 3 inches (7.5 cm) into the base of a steamer and bring to a boil. Arrange the asparagus on the steamer rack, cover, and steam until tender but crunchy, 4-6 minutes.</li>
	<li>Meanwhile, put the eggs in a saucepan, add filtered water to cover, and place over high heat. As soon as the water reaches a brisk simmer, turn off the heat. Let the eggs stand in the water for 4 1/2 minutes. The eggs should be soft boiled. Immediately remove the pan from the heat and place under cold running water until the eggs are cool enough to handle. Peel the eggs and chop them.</li>
	<li>In a bowl, combine the warm asparagus, tarragon, lemon juice, oil, and salt and toss to mix well. Transfer to a platter and top with the chopped eggs.</li>
</ul>

<h1 id="recipe2" style="recipename">Decadent Garlic Shrimp with Spinach and Pasta</h1>
<img src="img/recipe2_v2.png">
<h2 class="ingredient_sectioncolor">Ingredients</h2>
<ul class="ingredient_list_style">
	<li>organic angel hair pasta</li>
	<li>chopped fresh organic basil</li>
	<li>peeled and thawed raw shrimp</li>
	<li>organic diced tomatoes</li>
	<li>organic heavy cream</li>
	<li>crushed organic red pepper</li>
</ul>
<h2 class="instructions_sectioncolor">Instructions</h2>
<ul class="instructions_list_style">
	<li>Cook pasta according to directions, drain, rinse under cool water and set aside. Heat olive oil in large skillet on medium heat. Once hot, add garlic, basil, oregano, and onions and fry for about 8 minutes until onions begin to turn translucent. If garlic or onions begin to brown, lower heat. </li>
	<li>Add the tomatoes along with their juice to the skillet mixture. Bring to a simmer and cook for 10 minutes longer. Add spinach, shrimp, butter, cream, cayenne pepper, Parmesan, mozzarella, and wine. Simmer for 8 more minutes until the spinach is wilted and the shrimp has turned pink. </li>
	<li>Add the pasta to the skillet and toss to coat. Season with salt, black pepper and crushed red pepper to taste and serve immediately.</li>
</ul>

<h1 id="recipe3" style="recipename">Sesame Fried Rice</h1>
<img src="img/recipe3_v2.png">
<h2 class="ingredient_sectioncolor">Ingredients</h2>
<ul class="ingredient_list_style">
	<li>3 cups cooked organic rice (white or brown)</li>
	<li>sesame seeds</li>
	<li>3-4 tablespoons sesame oil</li>
	<li>4 eggs</li>
	<li>1 garlic clove finely minced</li>
	<li>2 tablespoons soy sauce</li>
</ul>
<h2 class="instructions_sectioncolor">Instructions</h2>
<ul class="instructions_list_style">
	<li>Prepare egg mixture first by beating eggs, soy sauce and sesame oil together in a small bowl.</li>
	<li>Heat sesame oil in pan on medium-high and add cooked rice. Fry rice until somewhat translucent or at least until hot. Sprinkle salt to taste.</li>
	<li>Turn heat to low and add egg mixture to rice. Stir to coat all rice and continue to stir constantly until all egg is cooked. Once cooked, add sesame seeds and other garnishes if using. Serve.</li>
</ul>
</div>

<footer class="footercontrol">&copy; Made by Danting Li in 2021.</footer>

</body>
</html>